html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #bfbdbd;
  line-height: 1.3;
  letter-spacing: 0px;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  width: 1000px;
  display: grid;
  grid-template:
    "header"
    "main"
    "footer";
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 144px minmax(700px, auto) 50px;
}

ul {
  list-style: none;
  padding: 0;
}

main {
  grid-area: main;
}

.items-ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 0 2.5em;
}

.items-ul > li > a {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: calc(100% - 30px) 30px;
  grid-auto-rows: 1fr;
  text-align: center;
  text-decoration: none;
  color: rgb(200, 200, 200);
}

.items-ul .image {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

@media (max-width: 1200px) {
  .items-ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .items-ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
